// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
   .img_row();

    img {
      .imgs();
    }
    @media @phone{
      .sky, .launch {
        display: none;
      }
      .blast{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
     padding: 2%;
      align-content: center;
      margin-right: 1%;
    }
    .walk-text {
      width: 50%;
      @media @phone{
        width: 90%;
        padding-left: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn_style(black;white;10px;);
       
       
        border: 2px solid #555555;
       

        @media @phone{
          width: 100%;
        }
      }
      
      .btn:hover {
        background-color: white;
        color: black;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone{
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home