// Mixins Here

.btn_style(@bckgroundcolor; @color; @padding;){
    background-color:@bckgroundcolor;
        color: @color;
       
        padding:@padding;
        border: 2px solid #555555;
}

.img_row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.imgs{
    width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
}