// Navigation code here
.navigation{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 25%;
    background-color: rgba(248, 239, 239, 0.9);


    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

    
    @media @phone{
        display: flex;
        flex-direction: column; 
        width: 100%; 
        align-self: flex-start;
        margin-left: 0%;
    }

}
    h2{
       font-size: 5.0rem;
       padding-bottom: 3%;
       padding-top: 2%;

       @media @phone{
        font-size: 4rem;
        width: 80%;
        justify-self: center;
        margin-left: 5%;
    }
       
    }
nav{
    display:flex;
    justify-content: space-evenly;
    width: 60%;
    padding-bottom: 1%;
    @media @phone {
        width: 100%;
        display: flex;
    }
    a{
        color:black;
        text-decoration: none;
        font-size: 2rem;
        @media @phone {
            font-size: 1.6rem; 
            width: 80%;
            margin-left: 5%;
    }
    }
}
